NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=https://dev-api-hiring.must.company

AUTH_URL=http://localhost:3000
AUTH_SECRET="gXQc/0tmi17OBo41gohCb/nIfbRXn6CepX32eqyd0eQ="

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=